newmtl material_1
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/bnc1.jpg

newmtl material_1_houses
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Km 0
map_Kd /Maps/h2a.jpg

newmtl material_1_leaves
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Km 0
map_Kd /Maps/grs1.jpg

newmtl material_1_light_bulbs
d 1
Ns 1
Ni 0
Ka 0.501961 1 1
Kd 0.501961 1 1
Ks 1 1 1
Km 0

newmtl material_1_light_poles
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/hfe1b.jpg

newmtl material_1_sidewalk_&_bridge
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/brd1.jpg

newmtl material_1_terrain
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Km 0
map_Kd /Maps/trr1.jpg
map_Bump /Maps/terrain_mtl1_bumpamt.jpg

newmtl material_1_trunks
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
Km 0
map_Kd /Maps/ow1.jpg

newmtl material_1_water
d 0.8
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/sw1qa.jpg

newmtl material_1_windows
d 0.9
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/wnd1.jpg

